# ThinkingHelp

./: .gitignore  DEPLOY.md  backend_test_runner.js  package-lock.json  package.json
.github/: copilot-instructions.md
backend/: fix_schema.sql  patch_db.sql  pom.xml
backend/src/main/java/com/thinkinghelp/system/: ThinkingHelpApplication.java
backend/src/main/java/com/thinkinghelp/system/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/thinkinghelp/system/config/: AsyncConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/thinkinghelp/system/controller/: AdminController.java  AiConfigController.java  AuthController.java  ChatController.java  DietLogController.java  GlucoseRecordController.java  GlucoseTaskController.java  HealthMetricController.java  HealthProfileController.java  HealthRecordController.java  MealPlanController.java  UserController.java  UserSettingsController.java
backend/src/main/java/com/thinkinghelp/system/entity/: AiConfig.java  DietLog.java  FoodNutritionCache.java  GlucoseFollowupTask.java  GlucoseRecord.java  HealthMetric.java  HealthProfile.java  HealthProfileHistory.java  HealthRecord.java  KnowledgeBase.java  MealPlan.java  MealPlanFeedback.java  MealPlanTask.java  User.java  UserSettings.java
backend/src/main/java/com/thinkinghelp/system/entity/dto/: AuthRequest.java  FoodCalorieEstimateRequest.java  FoodCalorieEstimateResponse.java  FoodMacroEstimateRequest.java  FoodMacroEstimateResponse.java  GlucoseAnalysisDTO.java  GlucoseSummaryDTO.java  HealthProfileDTO.java  HealthProfileHistoryItem.java  MealPlanDTO.java  MealPlanFeedbackRequest.java  MealPlanFeedbackSummaryDTO.java  MealPlanImportResponse.java  MealPlanPageResultDTO.java  MealPlanSaveRequest.java  MealPlanTaskStatus.java  RegisterRequest.java
backend/src/main/java/com/thinkinghelp/system/mapper/: AiConfigMapper.java  DietLogMapper.java  FoodNutritionCacheMapper.java  GlucoseFollowupTaskMapper.java  GlucoseRecordMapper.java  HealthMetricMapper.java  HealthProfileHistoryMapper.java  HealthProfileMapper.java  HealthRecordMapper.java  KnowledgeBaseMapper.java  MealPlanFeedbackMapper.java  MealPlanMapper.java  MealPlanTaskMapper.java  UserMapper.java  UserSettingsMapper.java
backend/src/main/java/com/thinkinghelp/system/service/: AIService.java  AiConfigKeys.java  AiConfigService.java  ExportService.java  PromptManager.java  RagService.java
backend/src/main/java/com/thinkinghelp/system/service/impl/: AIServiceImpl.java  AiConfigServiceImpl.java  ExportServiceImpl.java  RagServiceImpl.java
backend/src/main/java/com/thinkinghelp/system/utils/: DateTimeUtils.java  JwtUtils.java  LocalDateTimeFlexibleDeserializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/templates/: meal_plan.ftl
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: auth.ts  mock.ts  request.ts
frontend/src/components/: ChatWindow.vue  DietRecorder.vue  MealPlanGenerator.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/admin/: AdminUserManagement.vue  AiConfig.vue
frontend/src/views/chat/: ChatWindow.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/diet/: DietLog.vue
frontend/src/views/health/: HealthProfile.vue
frontend/src/views/login/: Login.vue  Register.vue
frontend/src/views/plan/: MealPlan.vue
frontend/src/views/settings/: Settings.vue
frontend/src/views/user/: Profile.vue
read/: AI配置与模型分工测试用例.md  backend-test-list.md  backend-test-result.md  feature-task-list.md  frontend-test-list.md  meal-plan-import-spec.md  verification-checklist.md  verification_report.md  主体功能开发路线图.md  健康档案历史测试用例.md  前端测试清单.md  功能任务清单.md  后端测试清单.md  商用上线正式使用手册.md  控糖管理测试用例.md  文档维护规范.md  文档编号总览.md  系统配置设计.md  项目变更日志.md  食谱反馈闭环测试用例.md  食谱导入规范.md  饮食记录增强测试用例.md
read/bug/: 问题记录1.md
